{% extends "shared/_layout.html" %}
{% load static %}
{% load render_partial %}

{% block content %}
<body>
     <!-- |----grid-item Section----|  -->
    {% render_partial "home_module.views.GridItemSection_Component" %}
     <!-- |----grid-item Section----|  -->

    <!-- |----feature news Section----|  -->
    {% render_partial "home_module.views.FeatureNewsSection_Component" %}
    <!-- |----feature news Section----|  -->

    <!-- |----body Section----|  -->
    <section id="body">
    <div class="container">
        <div class="row" style="text-align:center; direction: rtl;">
        <!-- /---right side---/ -->
        {% render_partial "article_module.views.body_right_sideView" %}
        <!-- /---main side---/ -->
            {% block main-side %}{% endblock %}
        <!-- /---left side---/ -->
        {% render_partial "article_module.views.body_left_sideView" %}
        </div>
    </div>
</section>
    <!-- |----body Section----|  -->

    <!-- |----guid Section----|  -->
    {% render_partial "home_module.views.GuidSection_Component" %}
    <!-- |----guid Section----|  -->

    <!-- |----review Section----|  -->
    {% render_partial "home_module.views.ReviewSection_Component" %}
    <!-- |----review Section----|  -->
</body>

{% endblock %}