#guid #header{
    color: #e51a2d;
    font-family: "IranSans";
    font-size: 20px;
    font-weight: bold;
}

#guid #article{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: #e51a2d;
    text-align: right;
}
#guid #article a{
    font-family: "IranSans";
    color: #fff;
}
#guid #article a h3{
    font-family: "IranSans";
    font-size: 20px;
    font-weight: bold;
    line-height: 50px;
}
#guid #article a p{
    font-size: 13px;
    line-height: 30px;
}

#guid .card-body{
    font-family: "IranSans";
    height: 100px !important;
}

#guid .card-title{
    text-align: right;
    color: #e51a2d;
    font-size: 12px;
    font-weight: bold;
}
#guid .card-body .card-text{
    text-align: right;
    font-size: 12px;
    color: #000;
}
#guid .guid-post{
    padding: 10px;
}

@media (max-width: 767.98px) { 
    #guid #article{
        display: none;
    }
    .guid-post{
        padding: 0 !important;
    }
    #guid .card a{
        display: flex;
        flex-direction: row-reverse;
    }
    #guid .card .card-img-top{
        /*width: fit-content;*/
        width: 264px!important;
        height: 164px!important;
        padding: 10px;
    }

 }