@media (max-width: 575.98px) {  }


@media (max-width: 767.98px) {  }


@media (max-width: 991.98px) { 
    #menuList{
        font-size: 12px;
    }
 }


@media (max-width: 1199.98px) { 
    #hotMenu a{
        font-size: 10px;
    }
    
    #mainMenu a,.fa-user,.fa-share-alt,.fa-search{
        font-size: 11px;
    }
    #mainMenu .fa-caret-down{
     font-size: 10px;   
    }
 }


@media (min-width: 1199.98px) { 
    #hotMenu a{
        font-size: 10px;
    }
    #mainMenu a,.fa-user,.fa-share-alt,.fa-search{
        font-size: 13px;
    }
 }