<div id="right-side" class="d-none d-md-flex col-md-3 col-lg-3 flex-column">
            <!-- title -->
            <div class="card">
                <div id="side-header" class="p-2 col-12">
                    پربازدیدترین مطالب
                </div>
            </div>
            <!-- posts -->
            {% for article in article_list %}
            <div class="card mb-2">
                <a href="#">
                    <img src="{{ article.image.url }}" class="card-img-top" alt="{{ article.title }}">
                </a>
                <div class="card-body">
                    <a href="">
                        <p class="card-text">{{ article.title }}</p>
                    </a>
                </div>
            </div>
            {% endfor %}
            </div>