{% load render_partial %}
<section id="body">
    <div class="container">
        
        <div class="row" style="text-align:center; direction: rtl;">
        <!-- /---right side---/ -->
        {% render_partial "article_module.views.body_right_sideView" %}

        <!-- /---main side---/ -->
        {% render_partial "article_module.views.body_main_sideView" %}
        <!-- /---left side---/ -->

        {% render_partial "article_module.views.body_left_sideView" %}
    </div>
</section>