
    <section id="feature-news" class="my-3">
        <div class="container">
            <div class="row">
                <div class="col-12 my-3" style="text-align:right;">
                    <h3>پیشنهاد سردبیر</h3>
                </div>
                <div class="news col-12">
                    {% for article in article_list %}
                    <div id="news-post-{{ forloop.counter }}" class="news-post">
                        <div class="card">
                            <a href="{% url 'detail-page' slug=article.slug %}">
                                <img src="{{ article.image.url }}" class="card-img-top" alt="{{ article.title }}">
                                <div class="card-body">
                                    <p class="card-text">{{ article.title}}</p>
                                </div>
                            </a>
                        </div>
                    </div>
                    {% endfor %}
                </div>
            </div>
        </div>
    </section>