
<section id="guid" class="my-3">
    <div class="container">
        <div class="row">
            <div class="col-md-12" style="text-align: right">
                <h3 id="header" class="my-3">راهنمای خرید</h3>
            </div>
            <div class="col-md-12">
                <div class="row d-flex flex-row-reverse">
                    <div id="article" class="guid-section col-md-12 col-lg-3 ">
                    {% for article in article_list %}
                        {% if article.slug == "best-smartphone-buying-guide" %}
                        <a href="{% url 'detail-page' slug=article.slug %}" class="p-3">
                            <h3 class="my-3">
                                        {{ article.title }}
                            </h3>
                            <p>
                                در مقاله‌ی پیش‌ رو قصد داریم در قالب راهنمای خرید جامع، بهترین گوشی‌های بازار ایران را در بازه‌های قیمتی مختلف معرفی کنیم. با زومیت همراه باشید.
                            </p>
                        </a>

                        <a href="{% url 'detail-page' slug=article.slug %}" style="border-top:1px solid #fff ;" class="d-flex justify-content-between p-3">
                            <i class="fa fa-chevron-circle-left" style="font-size:24px"></i>
                            <span>مشاهده همه</span>
                        </a>
                        {% endif %}
                    {% endfor %}
                    </div>
                    <div id="posts" class="guid-section col-md-12 col-lg-9">
                        <div class="row d-flex flex-row-reverse">
                            {% for article in article_list %}
                            <div class="guid-post col-md-6 col-lg-4 pb-0">
                                <div class="card">
                                    <a href="{% url 'detail-page' slug=article.slug %}">
                                        <img src="{{article.image.url}}" class="card-img card-img-top" alt="{{ article.title }}">
                                        <div class="card-body my-4">
                                            <h5 class="card-title" dir="rtl" style="line-height: 20px">{{article.title}}</h5>
                                            <p class="card-text">
                                               </p>
                                        </div>
                                    </a>
                                </div>
                            </div>
                            {% endfor %}
                        </div>

                    </div>
                </div>
            </div>
        </div>

    </div>

</section>