{% load static %}

<section id="review" class="my-5">
    <div class="container">

        <div class="row">
            <div class="col-md-12">
                <div class="col-md-12" style="text-align: right">
                    <h3 id="header" class="my-3">برسی</h3>
                </div>
            </div>
            <div class="col-md-12">
                <div class="review row d-flex flex-row-reverse">
                    <div class="col-md-12 col-lg-6 px-1 pb-md-2">
                        <div class="row">
                            <div class="col-lg-12">
                                {% for article in article_list %}
                                    {% if forloop.counter == 6 %}
                                    <div class="overlay-review-post card bg-dark">
                                        <img src="{{ article.image.url }}" class="card-img" alt="{{ article.title }}">
                                        <a style="font-size:30px;" href="{% url 'detail-page' slug=article.slug %}">
                                            <div class="card-img-overlay d-flex align-items-end justify-content-end">
                                                <p class="card-text">{{ article.title}}</p>
                                              </div>
                                        </a>
                                    </div>
                                    {% endif %}
                                {% endfor %}


                            </div>
                        </div>

                    </div>
                    <div class="col-md-12 col-lg-6">
                        <div class="row d-flex flex-row-reverse">
                            {% for article in article_list %}

                             {% if forloop.counter == 1 %}
                            <!-- display post-1 on md and higher witdh -->
                            <div class="d-none d-md-flex col-md-6 col-lg-6 pb-2">
                                <div class="overlay-review-post card">
                                    <img src="{{ article.image.url }}" class="card-img" alt="{{ article.title }}">
                                    <a style="font-size: 20px;" href="{% url 'detail-page' slug=article.slug %}">
                                        <div class="card-img-overlay d-flex align-items-end justify-content-end">
                                            <p class="card-text">{{article.title}}</p>
                                          </div>
                                    </a>
                                </div>
                            </div>

                            <!-- display post-1 on sm and lower witdh -->
                            <div class="d-md-none col-sm-12 py-sm-0">
                                <div class="review-post" class="news-post">
                                    <div class="card">
                                        <a href="{% url 'detail-page' slug=article.slug %}">
                                            <img style="width:206px;height:145px ;" src="{{ article.image.url }}" class="card-img-top" alt="{{ article.title }}">
                                            <div class="card-body">
                                                <p class="card-text">{{ article.title }}</p>
                                            </div>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                            {% endif %}

                            {% if forloop.counter == 2 %}
                            <!-- display post-2 on md and higher witdh -->
                            <div class="d-none d-md-flex col-md-6 col-lg-6 pb-2">
                                <div class="overlay-review-post card">
                                    <img src="{{ article.image.url }}" class="card-img" alt="{{ article.title }}">
                                    <a style="font-size: 20px;" href="{% url 'detail-page' slug=article.slug %}">
                                        <div class="card-img-overlay d-flex align-items-end justify-content-end">
                                            <p class="card-text">{{ article.title }}</p>
                                          </div>
                                    </a>
                                </div>
                            </div>
                            <!-- display post-2 on sm and lower witdh -->
                            <div class="d-md-none col-sm-12 py-sm-0">
                                <div class="review-post" class="news-post">
                                    <div class="card">
                                        <a href="{% url 'detail-page' slug=article.slug %}">
                                            <img style="width:206px;height:145px ;" src="{{ article.image.url }}" class="card-img-top" alt="{{article.title}}">
                                            <div class="card-body">
                                                <p class="card-text">{{ article.title }}</p>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            {% endif %}

                                {% if forloop.counter >= 3 and forloop.counter < 6 %}
                                <div class="col-sm-12 col-md-4 col-lg-4 py-sm-0">
                                    <div class="review-post" class="news-post">
                                        <div class="card">
                                            <a href="{% url 'detail-page' slug=article.slug %}">
                                                <img src="{{ article.image.url}}" class="card-img-top" alt="{{ article.title }}">
                                                <div class="card-body">
                                                    <p class="card-text">{{ article.title}}</p>
                                                </div>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                {% endif %}

                            {% endfor %}
                        </div>
                    </div>
                </div>
            </div>
        </div>



    </div>
</section>
