{% extends "shared/_layout.html" %}
{% load static %}

{% block title %}
ورود به حساب
{% endblock %}

{% block header %}
<!-- Font Awesome -->
<link
  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
  rel="stylesheet"
/>
<!-- Google Fonts -->
<link
  href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap"
  rel="stylesheet"
/>
<!-- MDB -->
<link
  href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.0.1/mdb.min.css"
  rel="stylesheet"
/>
    <!-- MDB -->
<script
  type="text/javascript"
  src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.0.1/mdb.min.js"
></script>

    <style>
        #form-section{
            font-family: "IranSans";
        }
    </style>
{% endblock %}

{% block content %}
<section id="form-section" class="bg-image" style="height: 600px">
  <div class="mask d-flex align-items-center h-100 gradient-custom-3">
    <div class="container h-100">
      <div class="row d-flex justify-content-center align-items-center h-100">
        <div class="col-12 col-md-9 col-lg-7 col-xl-6">
          <div class="card" style="border-radius: 15px;">
            <div class="card-body p-5">
                {% if register_msg %}
                    <div class="alert alert-success mb-5" style="text-align: center">
                    حساب شما با موفقیت ساخته شد ، از قسمت زیر میتوانید وارد شوید
                    </div>
                {% endif %}
                {% if logout_msg %}
                    <div class="alert alert-success mb-5" style="text-align: center">
                    باموفقیت از حساب کاربری خارج شدید
                    </div>
                {% endif %}
              <h2 class="text-uppercase text-center mb-5">ورود به حساب کاربری</h2>
              <form action="{% url 'login_page' %}" method="post">
                {% csrf_token %}
                <div class="form-outline mb-4">
{#                  <input type="email" id="form3Example3cg" class="form-control form-control-lg" />#}
                    {{ login_form.email }}
                  <label class="form-label" for="form3Example3cg">ایمیل</label>
                </div>

                <div class="form-outline mb-4">
{#                  <input type="password" id="form3Example4cg" class="form-control form-control-lg" />#}
                    {{ login_form.password }}
                  <label class="form-label" for="form3Example4cg">رمز عبور</label>
                    {% if login_form.password.errors %}
                        <div class="alert alert-danger my-1">
                            {{ login_form.password.errors }}
                        </div>
                    {% endif %}
                </div>

                <div class="d-flex justify-content-center">
                  <button type="submit"
                    class="btn btn-primary btn-block btn-lg gradient-custom-4 text-body">ورود به حساب
                  </button>
                </div>
                <p class="text-center text-muted mt-5 mb-0">حساب کاربری ندارید؟ <a href="{% url 'register_page' %}"
                    class="fw-bold text-body"><u>ثبت نام کنید</u></a></p>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
{% endblock %}